In [1]:
import pandas as pd
from pandasql import sqldf
import numpy as np

In [2]:
# Load the AWProduct.csv file into a Pandas Dataframe. Name the Dataframe df
df = pd.read_csv('/Users/Name/Desktop/AWProduct.csv')

In [3]:
# Using SQL: Display the first 10 rows of the Dataframe. 
# Only show the following columns: ProductKey, ProductAlternateKey, ProductSubcategoryKey, ProductName
sqlcode = """
    SELECT ProductKey, ProductAlternateKey, ProductSubcategoryKey, ProductName 
    FROM df 
    LIMIT 10"""
print(sqldf(sqlcode))

   ProductKey ProductAlternateKey ProductSubcategoryKey            ProductName
0           1             AR-5381                  None        Adjustable Race
1           2             BA-8327                  None           Bearing Ball
2           3             BE-2349                  None        BB Ball Bearing
3           4             BE-2908                  None  Headset Ball Bearings
4           5             BL-2036                  None                  Blade
5           6             CA-5965                  None            LL Crankarm
6           7             CA-6738                  None            ML Crankarm
7           8             CA-7457                  None            HL Crankarm
8           9             CB-2903                  None        Chainring Bolts
9          10             CN-6137                  None          Chainring Nut

In [4]:
# Using Pandas: Display the first 10 rows of the Dataframe. 
# Only show the following columns: ProductKey, ProductAlternateKey, ProductSubcategoryKey, ProductName
df[['ProductKey', 'ProductAlternateKey', 'ProductSubcategoryKey', 'ProductName']].head(10)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,ProductName
0,1,AR-5381,NaN,Adjustable Race
1,2,BA-8327,NaN,Bearing Ball
2,3,BE-2349,NaN,BB Ball Bearing
3,4,BE-2908,NaN,Headset Ball Bearings
4,5,BL-2036,NaN,Blade
5,6,CA-5965,NaN,LL Crankarm
6,7,CA-6738,NaN,ML Crankarm
7,8,CA-7457,NaN,HL Crankarm
8,9,CB-2903,NaN,Chainring Bolts
9,10,CN-6137,NaN,Chainring Nut

In [5]:
# Using SQL: Display ProductName, DealerPrice only for those rows where the DealerPrice > 10. 
# Limit your output to only 10 rows
sqlcode1 = """
    SELECT ProductName, DealerPrice
    FROM df
    WHERE DealerPrice > 10
    LIMIT 10"""
print(sqldf(sqlcode1))

                  ProductName  DealerPrice
0       Sport-100 Helmet, Red      20.1865
1       Sport-100 Helmet, Red      20.1865
2       Sport-100 Helmet, Red      20.9940
3     Sport-100 Helmet, Black      20.1865
4     Sport-100 Helmet, Black      20.1865
5     Sport-100 Helmet, Black      20.9940
6      Sport-100 Helmet, Blue      20.1865
7      Sport-100 Helmet, Blue      20.1865
8      Sport-100 Helmet, Blue      20.9940
9  Long-Sleeve Logo Jersey, S      28.8404

In [6]:
# Using Pandas: Display ProductName, DealerPrice only for those rows where the DealerPrice > 10.
# Limit your output to only 10 rows
df.loc[df['DealerPrice'] > 10, ['ProductName', 'DealerPrice']].head(10)

                    ProductName  DealerPrice
211       Sport-100 Helmet, Red      20.1865
212       Sport-100 Helmet, Red      20.1865
213       Sport-100 Helmet, Red      20.9940
214     Sport-100 Helmet, Black      20.1865
215     Sport-100 Helmet, Black      20.1865
216     Sport-100 Helmet, Black      20.9940
219      Sport-100 Helmet, Blue      20.1865
220      Sport-100 Helmet, Blue      20.1865
221      Sport-100 Helmet, Blue      20.9940
225  Long-Sleeve Logo Jersey, S      28.8404

In [7]:
# Using SQL: Display ProductName, DealerPrice, Color only for those rows where the DealerPrice > 10 AND Color = Silver.
# Limit your output to only 10 rows
sqlcode2 = """
    SELECT ProductName, DealerPrice
    FROM df
    WHERE DealerPrice > 10 AND Color = 'Silver'
    LIMIT 10"""
print(sqldf(sqlcode2))

                      ProductName  DealerPrice
0  HL Mountain Frame - Silver, 42     722.5949
1  HL Mountain Frame - Silver, 42     744.2727
2  HL Mountain Frame - Silver, 42     818.7000
3  HL Mountain Frame - Silver, 44     818.7000
4  HL Mountain Frame - Silver, 48     818.7000
5  HL Mountain Frame - Silver, 46     722.5949
6  HL Mountain Frame - Silver, 46     744.2727
7  HL Mountain Frame - Silver, 46     818.7000
8  HL Mountain Frame - Silver, 38     722.5949
9  HL Mountain Frame - Silver, 38     744.2727

In [8]:
# Using Pandas: Display ProductName, DealerPrice, Color only for those rows where the DealerPrice > 10 AND Color = Silver. 
# Limit your output to only 10 rows
df.loc[(df['DealerPrice'] > 10) & (df['Color'] == 'Silver'), ['ProductName', 'DealerPrice']].head(10)

                        ProductName  DealerPrice
287  HL Mountain Frame - Silver, 42     722.5949
288  HL Mountain Frame - Silver, 42     744.2727
289  HL Mountain Frame - Silver, 42     818.7000
290  HL Mountain Frame - Silver, 44     818.7000
291  HL Mountain Frame - Silver, 48     818.7000
292  HL Mountain Frame - Silver, 46     722.5949
293  HL Mountain Frame - Silver, 46     744.2727
294  HL Mountain Frame - Silver, 46     818.7000
306  HL Mountain Frame - Silver, 38     722.5949
307  HL Mountain Frame - Silver, 38     744.2727

In [9]:
# Using SQL: Group by color. Find the ListPrice AVERAGE per color.
sqlcode3 = """
SELECT color, avg(ListPrice) as 'Average List Price'
FROM df
WHERE color != 'None'
GROUP BY color"""
print(sqldf(sqlcode3))

          Color  Average List Price
0         Black          791.372805
1          Blue          860.105300
2          Grey          125.000000
3         Multi           48.930378
4           Red         1176.605463
5        Silver         1113.593927
6  Silver/Black           64.018571
7         White            9.245000
8        Yellow          918.114130

In [23]:
# Using Pandas: Group by color. Find the ListPrice AVERAGE per color.
df.groupby(['Color'])['ListPrice'].mean()

Color
Black            791.372805
Blue             860.105300
Grey             125.000000
Multi             48.930378
Red             1176.605463
Silver          1113.593927
Silver/Black      64.018571
White              9.245000
Yellow           918.114130
Name: ListPrice, dtype: float64

In [27]:
# Load the AWProductSubcategory.csv file into a Pandas Dataframe. Name the Dataframe df_s
df_s = pd.read_csv('/Users/jessietam/Desktop/AWProductSubcategory.csv')

In [34]:
# Using SQL: Join the df and df_s Dataframes by the ProductSubcategoryKey column. 
# Display ProductAlternateKey, ProductName, ProductSubcategoryKey, ProductCategory, ProductSubcategoryName.
# Limit your output to only 10 rows
sqlcode4 = """
SELECT ProductAlternateKey, ProductName, df.ProductSubcategoryKey, ProductCategory, ProductSubcategoryName
FROM df, df_s
WHERE df.ProductSubcategoryKey = df_s.ProductSubcategoryKey
LIMIT 10"""
print(sqldf(sqlcode4))

  ProductAlternateKey                ProductName  ProductSubcategoryKey  \
0          FR-R92B-58  HL Road Frame - Black, 58                   14.0
1          FR-R92R-58    HL Road Frame - Red, 58                   14.0
2           HL-U509-R      Sport-100 Helmet, Red                   31.0
3           HL-U509-R      Sport-100 Helmet, Red                   31.0
4           HL-U509-R      Sport-100 Helmet, Red                   31.0
5             HL-U509    Sport-100 Helmet, Black                   31.0
6             HL-U509    Sport-100 Helmet, Black                   31.0
7             HL-U509    Sport-100 Helmet, Black                   31.0
8           SO-B909-M     Mountain Bike Socks, M                   23.0
9           SO-B909-L     Mountain Bike Socks, L                   23.0

  ProductCategory ProductSubcategoryName
0      Components            Road Frames
1      Components            Road Frames
2     Accessories                Helmets
3     Accessories                Helmets
4     Accessories                Helmets
5     Accessories                Helmets
6     Accessories                Helmets
7     Accessories                Helmets
8        Clothing                  Socks
9        Clothing                  Socks

In [31]:
# Using Pandas: Join the df and df_s Dataframes by the ProductSubcategoryKey column.
# Display ProductAlternateKey, ProductName, ProductSubcategoryKey, ProductCategory, ProductSubcategoryName. 
# Limit your output to only 10 rows
merged = pd.merge(df, df_s, on='ProductSubcategoryKey')
merged[['ProductAlternateKey', 'ProductName', 'ProductSubcategoryKey', 'ProductCategory', 'ProductSubcategoryName']].head(10)

,ProductAlternateKey,ProductName,ProductSubcategoryKey,ProductCategory,ProductSubcategoryName
0,FR-R92B-58,"HL Road Frame - Black, 58",14.0,Components,Road Frames
1,FR-R92R-58,"HL Road Frame - Red, 58",14.0,Components,Road Frames
2,FR-R92R-62,"HL Road Frame - Red, 62",14.0,Components,Road Frames
3,FR-R92R-62,"HL Road Frame - Red, 62",14.0,Components,Road Frames
4,FR-R92R-62,"HL Road Frame - Red, 62",14.0,Components,Road Frames
5,FR-R92R-44,"HL Road Frame - Red, 44",14.0,Components,Road Frames
6,FR-R92R-44,"HL Road Frame - Red, 44",14.0,Components,Road Frames
7,FR-R92R-44,"HL Road Frame - Red, 44",14.0,Components,Road Frames
8,FR-R92R-48,"HL Road Frame - Red, 48",14.0,Components,Road Frames
9,FR-R92R-48,"HL Road Frame - Red, 48",14.0,Components,Road Frames